# rBike-RSII

./: Dockerfile  LICENSE  README.md  docker-compose.yml  rBike.sln
UI/rbike_admin/: README.md  pubspec.yaml
UI/rbike_mobile/: README.md  pubspec.yaml
rBike.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  rBike - Backup.API.csproj  rBike.API.csproj
rBike.API/Controllers/: BaseCRUDController.cs  BaseController.cs  BikeController.cs  BikeFavoriteController.cs  CategoryController.cs  CommentController.cs  EquipmentCategoryController.cs  EquipmentController.cs  MailContoller.cs  OrderController.cs  ReportController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
rBike.API/Filters/: ExceptionFilter.cs
rBike.API/MLModels/: training_stats.json
rBike.API/Properties/: launchSettings.json
rBike.Model/: Bike.cs  BikeFavorite.cs  Category.cs  Class1.cs  Comment.cs  Equipment.cs  EquipmentCategory.cs  MailObject.cs  Order.cs  OrderItem.cs  PagedResult.cs  Reservation.cs  Review.cs  Role.cs  User.cs  UserException.cs  UserRole.cs
rBike.Model/Messages/: BikeActivated.cs
rBike.Model/Properties/: launchSettings.json
rBike.Model/Requests/: BikeFavoriteInsertRequest.cs  BikeInsertRequest.cs  BikeUpdateRequest.cs  CategoryUpsertRequest.cs  ChangePasswordRequest.cs  CommentInsertRequest.cs  CommentUpdateRequest.cs  EquipmentCategoryUpsertRequest.cs  EquipmentUpsertRequest.cs  OrderInsertRequest.cs  OrderUpdateRequest.cs  ReservationInsertRequest.cs  ReservationUpdateStatusRequest.cs  ReviewInsertRequest.cs  RoleInsertRequest.cs  (+3 more)
rBike.Services/: BaseCRUDService.cs  BaseService.cs  BikeFavoriteService.cs  BikeService.cs  CategoryService.cs  Class1.cs  CommentService.cs  EquipmentCategoryService.cs  EquipmentService.cs  IBikeFavoriteService.cs  IBikeService.cs  ICRUDService.cs  ICategoryService.cs  ICommentService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  IMailService.cs  IOrderService.cs  IReportService.cs  IReservationService.cs  IReviewService.cs  IRoleService.cs  IService.cs  IUserService.cs  MailService.cs  OrderService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  RoleService.cs  UserService.cs  rBike.Services.csproj
rBike.Services/BikeStateMachine/: ActiveBikeState.cs  BaseBikeState.cs  DraftBikeState.cs  HiddenBikeState.cs  InitialBikeState.cs
rBike.Services/Constants/: EquipmentStatuses.cs  OrderStatuses.cs  ReservationStatuses.cs
rBike.Services/Database/: Bike.cs  BikeFavorite.cs  Category.cs  Comment.cs  DatabaseSeed.cs  Equipment.cs  EquipmentCategory.cs  Order.cs  OrderItem.cs  RBikeContext.cs  Report.cs  Reservation.cs  Review.cs  Role.cs  SeedImages.cs  User.cs  UserRole.cs
rBike.Services/Mappings/: MapsterConfig.cs
rBike.Services/Migrations/: 20250625212232_InitialCreate.Designer.cs  20250625212232_InitialCreate.cs  20250730235127_UpdateUserAndOrder.cs
rBike.Services/Reports/: EquipmentReport.rdlc
rBike.Subscriber/: Dockerfile  MailMessageDto.cs  MailSending.cs  Program.cs  rBike.Subscriber.csproj
(+129 files in other folders)
